// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux4Way(in=in,sel=sel[0..1],a=mida,b=midb,c=midc,d=midd);
    DMux4Way(in=in,sel=sel[0..1],a=mide,b=midf,c=midg,d=midh);
    Not(in=sel[2],out=nsel2);
    And(a=mida,b=nsel2,out=a);
    And(a=midb,b=nsel2,out=b);
    And(a=midc,b=nsel2,out=c);
    And(a=midd,b=nsel2,out=d);
    And(a=mide,b=sel[2],out=e);
    And(a=midf,b=sel[2],out=f);
    And(a=midg,b=sel[2],out=g);
    And(a=midh,b=sel[2],out=h);
}