// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0],b=in[1],out=midout1);
    Or(a=in[2],b=in[3],out=midout2);
    Or(a=in[4],b=in[5],out=midout3);
    Or(a=in[6],b=in[7],out=midout4);
    Or(a=midout1,b=midout2,out=midout5);
    Or(a=midout3,b=midout4,out=midout6);
    Or(a=midout5,b=midout6,out=out);
    
}