// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
   // Put you code here:
   
   // in x
   Mux16(a=x,b[0]=false,b[1]=false,b[2]=false,b[3]=false,b[4]=false,b[5]=false,b[6]=false,b[7]=false,b[8]=false,b[9]=false,b[10]=false,b[11]=false,b[12]=false,b[13]=false,b[14]=false,b[15]=false,sel=zx,out=sel0x);
   Not16(in=sel0x,out=notx);
   Mux16(a=sel0x,b=notx,sel=nx,out=inx);

   // in y
   Mux16(a=y,b[0]=false,b[1]=false,b[2]=false,b[3]=false,b[4]=false,b[5]=false,b[6]=false,b[7]=false,b[8]=false,b[9]=false,b[10]=false,b[11]=false,b[12]=false,b[13]=false,b[14]=false,b[15]=false,sel=zy,out=sel0y);
   Not16(in=sel0y,out=noty);
   Mux16(a=sel0y,b=noty,sel=ny,out=iny);
  
   // func
   And16(a=inx,b=iny,out=andres);
   Add16(a=inx,b=iny,out=addres);
   Mux16(a=andres,b=addres,sel=f,out=res);
   
   //no
   Not16(in=res,out=notres);
   Mux16(a=res,b=notres,sel=no,out=midout);
   Not16(in=midout,out=midout2);
   Not16(in=midout2,out=out);
   
   
   // zr
   Mux16(a=midout,b=false,sel=false,out[0..7]=lowermidout);
   Mux16(a=midout,b=false,sel=false,out[8..15]=uppermidout);
   Or8Way(in=lowermidout,out=orlower);
   Or8Way(in=uppermidout,out=orupper);
   Or(a=orlower,b=orupper,out=orall);
   Not(in=orall,out=zr);
   
   // ng
   Not16(in=midout2,out[15]=ng);
   
   
   
}