// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    // HalfAdder();
    HalfAdder(a=a,b=b,sum=midsum,carry=midcarry);
    Xor(a=midsum,b=c,out=sum);
    And(a=midsum,b=c,out=midandsum);
    Or(a=midcarry,b=midandsum,out=carry);
}